a = [int(input()) for _ in range(3)]
D = int((a[1] ** 2 - (4 * a[0] * a[2])))
if D < 0:
    print("Корней нет, так как дискриминант меньше 0")
elif D == 0:
    print(f'Дискриминант равняется нулю, поэтому он имеет один корень, который равен :  {-a[1] / (2 * a[0])}')
elif D > 0:
    print(f'Дискриминант больше нуля, поэтому он имеет два корня, которые равны : {(-a[1] + (D ** (1 / 2))) / (2 * a[0])} и {(-a[1] - (D ** (1 / 2))) / (2 * a[0])}')
